I"Éï<meta name="referrer" content="no-referrer" />

<h2 id="ä¸€èƒŒæ™¯">ä¸€ã€èƒŒæ™¯</h2>
<h4 id="11æ§ä»¶æ•ˆæœ">1.1ã€æ§ä»¶æ•ˆæœ</h4>
<p>è¦å®ç°çš„è‡ªå®šä¹‰æ§ä»¶æ•ˆæœå¤§è‡´å¦‚ä¸‹ï¼Œå®ç°è¿‡ç¨‹ä¸­ç”¨åˆ°äº†æ¯”è¾ƒå¤šçš„è‡ªå®šä¹‰Viewçš„APIï¼Œè§‰å¾—æ¯”è¾ƒæœ‰ä»£è¡¨æ€§ï¼Œå°±åˆ†äº«å‡ºæ¥ä¹Ÿå½“åšå­¦ä¹ æ€»ç»“
é¡¹ç›®ä»£ç å·²ä¸Šä¼ github
<a href="https://github.com/DaLeiGe/AndroidSamples/tree/master/ProgressView">https://github.com/DaLeiGe/AndroidSamples/tree/master/ProgressView</a></p>

<p><img src="https://upload-images.jianshu.io/upload_images/7312294-fb47c26560a3bcf2.gif?" alt="å‡é«˜æ¸©åº¦" />
<img src="https://upload-images.jianshu.io/upload_images/7312294-ae2b02797d833ace.gif?imageMogr2/auto-orient/strip" alt="ç»¿è‰²ç¯å€’è®¡æ—¶" />
<img src="https://upload-images.jianshu.io/upload_images/7312294-3bae20a83533965b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1595899207(1).jpg" /></p>
<h4 id="12ä»åŠŸèƒ½ä¸Šåˆ†æä¸€ä¸‹è¿™ä¸ªæ§ä»¶å¤§è‡´æœ‰ä»¥ä¸‹ç‰¹ç‚¹">1.2ã€ä»åŠŸèƒ½ä¸Šåˆ†æä¸€ä¸‹è¿™ä¸ªæ§ä»¶ï¼Œå¤§è‡´æœ‰ä»¥ä¸‹ç‰¹ç‚¹</h4>
<ul>
  <li>éšæœºè¿åŠ¨ç²’å­ä»åœ†å‘¨å‘åœ†å¿ƒè¿åŠ¨ï¼Œå¹¶ä¸åˆ‡çº¿æ–¹å‘æœ‰æ­£è´Ÿ30Â°çš„è§’åº¦å·®ï¼Œç²’å­é€æ˜åº¦ã€åŠå¾„ã€è¿åŠ¨é€Ÿåº¦éšæœºï¼Œè¿åŠ¨è¶…è¿‡ä¸€å®šè·ç¦»æˆ–è€…æ—¶é—´æ¶ˆå¤±</li>
  <li>èƒŒæ™¯åœ†æœ‰ä¸€ä¸ªä»å†…åˆ°å¤–çš„æ¸å˜è‰²</li>
  <li>è®¡æ—¶æ¨¡å¼ä¸‹åœ†ç¯æœ‰ä¸€ä¸ªé¢œè‰²æ¸å˜çš„é¡ºæ—¶é’ˆrotateåŠ¨ç”»</li>
  <li>æ•´ä¸ªèƒŒæ™¯åœ†é¢œè‰²éšç€æ‰‡å½¢è§’åº¦å˜åŒ–è€Œå˜åŒ–</li>
  <li>æŒ‡é’ˆé¢œè‰²å˜åŒ–</li>
  <li>æ•°å­—å˜åŒ–æ˜¯ä¸Šä¸‹åˆ‡æ¢åŠ¨ç”»</li>
</ul>

<h4 id="13ä»ç»“æ„ä¸Šåˆ†æ">1.3ã€ä»ç»“æ„ä¸Šåˆ†æ</h4>
<p>è¿™ä¸ªæ§ä»¶å¯ä»¥æ‹†åˆ†ä¸ºä¸¤ä¸ªéƒ¨åˆ†ï¼Œç”±èƒŒæ™¯åœ†+æ•°å­—æ§ä»¶ä¸¤ä¸ªéƒ¨åˆ†æ„æˆçš„ç»„åˆæ§ä»¶ï¼Œä¹‹æ‰€ä»¥æŠŠæ•°å­—æ§ä»¶å•ç‹¬æ‹†åˆ†å‡ºæ¥ï¼Œä¹Ÿæ˜¯ä¸ºäº†æ–¹ä¾¿åšæ•°å­—ä¸Šä¸‹è·³åŠ¨çš„åŠ¨ç”»ï¼Œæ¯•ç«Ÿé€šè¿‡æ§åˆ¶drawTextçš„ä½ç½®å®ç°åŠ¨ç”»æ„Ÿè§‰ä¸æ–¹ä¾¿ï¼Œç›´æ¥é€šè¿‡Viewçš„å±æ€§åŠ¨ç”»æ›´å¥½å®ç°</p>

<p><img src="https://upload-images.jianshu.io/upload_images/7312294-3c8429b3b210b8d7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="æœªå‘½åè¡¨å•.jpg" /></p>

<h2 id="äºŒ-èƒŒæ™¯åœ†å®ç°">äºŒã€ èƒŒæ™¯åœ†å®ç°</h2>
<h4 id="21å®ç°ç²’å­è¿åŠ¨">2.1ã€å®ç°ç²’å­è¿åŠ¨</h4>
<p>ä½¿ç”¨AnimPoint.javaè¡¨ç¤ºè¿åŠ¨ç²’å­ï¼Œå®ƒå…·æœ‰x,yåæ ‡ï¼ŒåŠå¾„ï¼Œè§’åº¦ï¼Œè¿åŠ¨é€Ÿåº¦ï¼Œé€æ˜åº¦ç­‰å±æ€§ï¼Œé€šè¿‡è¿™äº›å±æ€§å°±å¯ä»¥ç”»å‡ºä¸€ä¸ªé™æ€çš„ç²’å­</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnimPoint</span> <span class="kd">implements</span> <span class="nc">Cloneable</span> <span class="o">{</span>
    <span class="cm">/**
     * ç²’å­åŸç‚¹xåæ ‡
     */</span>
    <span class="kd">private</span> <span class="kt">float</span> <span class="n">mX</span><span class="o">;</span>
    <span class="cm">/**
     * ç²’å­åŸç‚¹yåæ ‡
     */</span>
    <span class="kd">private</span> <span class="kt">float</span> <span class="n">mY</span><span class="o">;</span>
    <span class="cm">/**
     * ç²’å­åŠå¾„
     */</span>
    <span class="kd">private</span> <span class="kt">float</span> <span class="n">radius</span><span class="o">;</span>
    <span class="cm">/**
     * ç²’å­åˆå§‹ä½ç½®çš„è§’åº¦
     */</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">anger</span><span class="o">;</span>
    <span class="cm">/**
     * ä¸€å¸§ç§»åŠ¨çš„é€Ÿåº¦
     */</span>
    <span class="kd">private</span> <span class="kt">float</span> <span class="n">velocity</span><span class="o">;</span>
    <span class="cm">/**
     * æ€»å…±ç§»åŠ¨çš„å¸§æ•°
     */</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="cm">/**
     * é€æ˜åº¦ 0~255
     */</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">153</span><span class="o">;</span>

    <span class="cm">/**
     * éšæœºåç§»è§’åº¦
     */</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">randomAnger</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç²’å­çš„åˆå§‹ä½ç½®ä½äºéšæœºè§’åº¦çš„åœ†å‘¨ï¼Œä¸”ä¸€ä¸ªç²’å­å…·æœ‰éšæœºçš„åŠå¾„ï¼Œé€æ˜åº¦ï¼Œé€Ÿåº¦ç­‰ï¼Œé€šè¿‡init()æ–¹æ³•ï¼Œå®ç°åˆå§‹åŒ–ç²’å­å¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">Random</span> <span class="n">random</span><span class="o">,</span> <span class="kt">float</span> <span class="n">viewRadius</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">anger</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">toRadians</span><span class="o">(</span><span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">360</span><span class="o">));</span>
        <span class="n">velocity</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="na">nextFloat</span><span class="o">()</span> <span class="o">*</span> <span class="mi">2</span><span class="no">F</span><span class="o">;</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span> <span class="o">+</span> <span class="mi">5</span><span class="o">;</span>
        <span class="n">mX</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="o">(</span><span class="n">viewRadius</span> <span class="o">*</span> <span class="nc">Math</span><span class="o">.</span><span class="na">cos</span><span class="o">(</span><span class="n">anger</span><span class="o">));</span>
        <span class="n">mY</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="o">(</span><span class="n">viewRadius</span> <span class="o">*</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sin</span><span class="o">(</span><span class="n">anger</span><span class="o">));</span>
        <span class="c1">//éšæœºåç§»è§’åº¦-30Â°~30Â°</span>
        <span class="n">randomAnger</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">toRadians</span><span class="o">(</span><span class="mi">30</span> <span class="o">-</span> <span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">60</span><span class="o">));</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="mi">153</span> <span class="o">+</span> <span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">102</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æƒ³è®©ç²’å­è¿åŠ¨èµ·æ¥ï¼Œä½¿ç”¨updateæ›´æ–°ç²’å­çš„è¿™äº›åæ ‡å±æ€§å°±èƒ½å®ç°ï¼Œæ¯”å¦‚ç²’å­ç°åœ¨åæ ‡åœ¨(5,5)ï¼Œé€šè¿‡update()æ”¹å˜ç²’å­çš„åæ ‡åˆ°(6,6),ç»“åˆå±æ€§åŠ¨ç”»ä¸åœåœ°è°ƒç”¨update()åˆ™å°±èƒ½ä¸åœçš„æ”¹å˜x,yçš„åæ ‡ï¼Œå®ç°ç²’å­è¿åŠ¨ï¼Œç„¶åå½“ç²’å­ç§»åŠ¨è¶…è¿‡ä¸€å®šè·ç¦»ï¼Œæˆ–è€…è°ƒç”¨updateè¶…è¿‡ä¸€å®šæ¬¡æ•°ï¼Œå†é‡æ–°è°ƒç”¨init()è®©ç²’å­é‡æ–°ä»åœ†å‘¨ä¸Šå¼€å§‹ä¸‹ä¸€ä¸ªç”Ÿå‘½å‘¨æœŸè¿åŠ¨</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">updatePoint</span><span class="o">(</span><span class="nc">Random</span> <span class="n">random</span><span class="o">,</span> <span class="kt">float</span> <span class="n">viewRadius</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//æ¯ä¸€å¸§åç§»çš„åƒç´ å¤§å°</span>
        <span class="kt">float</span> <span class="n">distance</span> <span class="o">=</span> <span class="mi">1</span><span class="no">F</span><span class="o">;</span>
        <span class="kt">double</span> <span class="n">moveAnger</span> <span class="o">=</span> <span class="n">anger</span> <span class="o">+</span> <span class="n">randomAnger</span><span class="o">;</span>
        <span class="n">mX</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="o">(</span><span class="n">mX</span> <span class="o">-</span> <span class="n">distance</span> <span class="o">*</span> <span class="nc">Math</span><span class="o">.</span><span class="na">cos</span><span class="o">(</span><span class="n">moveAnger</span><span class="o">)</span> <span class="o">*</span> <span class="n">velocity</span><span class="o">);</span>
        <span class="n">mY</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="o">(</span><span class="n">mY</span> <span class="o">-</span> <span class="n">distance</span> <span class="o">*</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sin</span><span class="o">(</span><span class="n">moveAnger</span><span class="o">)</span> <span class="o">*</span> <span class="n">velocity</span><span class="o">);</span>
        <span class="c1">//æ¨¡æ‹ŸåŠå¾„é€æ¸å˜å°</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">-</span> <span class="mf">0.02</span><span class="no">F</span> <span class="o">*</span> <span class="n">velocity</span><span class="o">;</span>
        <span class="n">num</span><span class="o">++;</span>
        <span class="c1">//å¦‚æœåˆ°äº†æœ€å¤§å€¼ åˆ™é‡æ–°ç»™è¿åŠ¨ç²’å­ä¸€ä¸ªè½¨è¿¹å±æ€§</span>
        <span class="kt">int</span> <span class="n">maxDistance</span> <span class="o">=</span> <span class="mi">180</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">maxNum</span> <span class="o">=</span> <span class="mi">400</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">velocity</span> <span class="o">*</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="n">maxDistance</span> <span class="o">||</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="n">maxNum</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="n">init</span><span class="o">(</span><span class="n">random</span><span class="o">,</span> <span class="n">viewRadius</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>åœ¨Viewä¸­å¤§è‡´å®ç°å¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td> --><td class="rouge-code"><pre><span class="cm">/**
     * åˆå§‹åŒ–åŠ¨ç”»
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">initAnim</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//ç»˜åˆ¶è¿åŠ¨çš„ç²’å­</span>
        <span class="nc">AnimPoint</span> <span class="n">mAnimPoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnimPoint</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">pointCount</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="c1">//é€šè¿‡cloneåˆ›å»ºå¯¹è±¡ï¼Œé¿å…é‡å¤åˆ›å»º</span>
            <span class="nc">AnimPoint</span> <span class="n">cloneAnimPoint</span> <span class="o">=</span> <span class="n">mAnimPoint</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
            <span class="c1">//å…ˆç»™æ¯ä¸ªç²’å­åˆå§‹åŒ–å„ç±»å±æ€§</span>
            <span class="n">cloneAnimPoint</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">mRandom</span><span class="o">,</span> <span class="n">mRadius</span> <span class="o">-</span> <span class="n">mOutCircleStrokeWidth</span> <span class="o">/</span> <span class="mi">2</span><span class="no">F</span><span class="o">);</span>
            <span class="n">mPointList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cloneAnimPoint</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">//ç”»è¿åŠ¨ç²’å­</span>
        <span class="n">mPointsAnimator</span> <span class="o">=</span> <span class="nc">ValueAnimator</span><span class="o">.</span><span class="na">ofFloat</span><span class="o">(</span><span class="mi">0</span><span class="no">F</span><span class="o">,</span> <span class="mi">1</span><span class="no">F</span><span class="o">);</span>
        <span class="n">mPointsAnimator</span><span class="o">.</span><span class="na">setDuration</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">);</span>
        <span class="n">mPointsAnimator</span><span class="o">.</span><span class="na">setRepeatMode</span><span class="o">(</span><span class="nc">ValueAnimator</span><span class="o">.</span><span class="na">RESTART</span><span class="o">);</span>
        <span class="n">mPointsAnimator</span><span class="o">.</span><span class="na">setRepeatCount</span><span class="o">(</span><span class="nc">ValueAnimator</span><span class="o">.</span><span class="na">INFINITE</span><span class="o">);</span>
        <span class="n">mPointsAnimator</span><span class="o">.</span><span class="na">addUpdateListener</span><span class="o">(</span><span class="n">animation</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">AnimPoint</span> <span class="n">point</span> <span class="o">:</span> <span class="n">mPointList</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//é€šè¿‡å±æ€§åŠ¨ç”»ä¸åœçš„è®¡ç®—ä¸‹ç²’å­çš„ä¸‹ä¸€ä¸ªåæ ‡</span>
                <span class="n">point</span><span class="o">.</span><span class="na">updatePoint</span><span class="o">(</span><span class="n">mRandom</span><span class="o">,</span> <span class="n">mRadius</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">invalidate</span><span class="o">();</span>
        <span class="o">});</span>
        <span class="n">mPointsAnimator</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>


    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDraw</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Canvas</span> <span class="n">canvas</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDraw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>
        <span class="n">canvas</span><span class="o">.</span><span class="na">save</span><span class="o">();</span>
        <span class="n">canvas</span><span class="o">.</span><span class="na">translate</span><span class="o">(</span><span class="n">mCenterX</span><span class="o">,</span> <span class="n">mCenterY</span><span class="o">);</span>
        <span class="c1">//ç”»è¿åŠ¨ç²’å­</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">AnimPoint</span> <span class="n">animPoint</span> <span class="o">:</span> <span class="n">mPointList</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mPointPaint</span><span class="o">.</span><span class="na">setAlpha</span><span class="o">(</span><span class="n">animPoint</span><span class="o">.</span><span class="na">getAlpha</span><span class="o">());</span>
            <span class="n">canvas</span><span class="o">.</span><span class="na">drawCircle</span><span class="o">(</span><span class="n">animPoint</span><span class="o">.</span><span class="na">getmX</span><span class="o">(),</span> <span class="n">animPoint</span><span class="o">.</span><span class="na">getmY</span><span class="o">(),</span>
                    <span class="n">animPoint</span><span class="o">.</span><span class="na">getRadius</span><span class="o">(),</span> <span class="n">mPointPaint</span><span class="o">);</span>
        <span class="o">}</span>
     <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="22å®ç°æ¸å˜è‰²åœ†">2.2ã€å®ç°æ¸å˜è‰²åœ†</h4>
<p>å®ç°åœ†ä»å†…åˆ°å¤–æ¸å˜ä½¿ç”¨RadialGradient
å¤§è‡´å®ç°æ–¹å¼å¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="kt">float</span><span class="o">[]</span> <span class="n">mRadialGradientStops</span> <span class="o">=</span> <span class="o">{</span><span class="mi">0</span><span class="no">F</span><span class="o">,</span> <span class="mf">0.69</span><span class="no">F</span><span class="o">,</span> <span class="mf">0.86</span><span class="no">F</span><span class="o">,</span> <span class="mf">0.94</span><span class="no">F</span><span class="o">,</span> <span class="mf">0.98</span><span class="no">F</span><span class="o">,</span> <span class="mi">1</span><span class="no">F</span><span class="o">};</span>
<span class="n">mRadialGradientColors</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">transparentColor</span><span class="o">;</span>
<span class="n">mRadialGradientColors</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">transparentColor</span><span class="o">;</span>
<span class="n">mRadialGradientColors</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="n">parameter</span><span class="o">.</span><span class="na">getInsideColor</span><span class="o">();</span>
<span class="n">mRadialGradientColors</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="n">parameter</span><span class="o">.</span><span class="na">getOutsizeColor</span><span class="o">();</span>
<span class="n">mRadialGradientColors</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="n">transparentColor</span><span class="o">;</span>
<span class="n">mRadialGradientColors</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="o">=</span> <span class="n">transparentColor</span><span class="o">;</span>
<span class="n">mRadialGradient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RadialGradient</span><span class="o">(</span>
                    <span class="mi">0</span><span class="o">,</span>
                    <span class="mi">0</span><span class="o">,</span>
                    <span class="n">mCenterX</span><span class="o">,</span>
                    <span class="n">mRadialGradientColors</span><span class="o">,</span>
                    <span class="n">mRadialGradientStops</span><span class="o">,</span>
                    <span class="nc">Shader</span><span class="o">.</span><span class="na">TileMode</span><span class="o">.</span><span class="na">CLAMP</span><span class="o">);</span>
<span class="n">mSweptPaint</span><span class="o">.</span><span class="na">setShader</span><span class="o">(</span><span class="n">mRadialGradient</span><span class="o">);</span>

<span class="o">...</span>
<span class="c1">//onDraw()ç»˜åˆ¶</span>
<span class="n">canvas</span><span class="o">.</span><span class="na">drawCircle</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">mCenterX</span><span class="o">,</span> <span class="n">mSweptPaint</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="23å±•ç¤ºèƒŒæ™¯åœ†çš„æ‰‡å½¢åŒºåŸŸ">2.3ã€å±•ç¤ºèƒŒæ™¯åœ†çš„æ‰‡å½¢åŒºåŸŸ</h4>
<p>åŸæœ¬æƒ³é€šè¿‡DrawArcå®ç°è¿™ä¸ªæ•ˆæœï¼Œä½†æ˜¯DrawArcæ— æ³•å®ç°åˆ°åœ†å¿ƒçš„åŒºåŸŸ
é‚£ä¹ˆå¦‚ä½•å®ç°è¿™ä¹ˆä¸€ä¸ªä¸è§„åˆ™çš„å½¢çŠ¶å‘¢ï¼Œå¯ä»¥ä½¿ç”¨canvas.clipPath()å®ç°è£å‰ªä¸è§„åˆ™çš„å½¢çŠ¶ï¼Œæ‰€ä»¥åªè¦å¾—åˆ°æ‰‡å½¢çš„Pathå°±èƒ½å®ç°ï¼Œé€šè¿‡åœ†ç‚¹+å¼§å½¢å†é—­åˆpathå°±èƒ½å®ç°
<img src="https://upload-images.jianshu.io/upload_images/7312294-922e29e5a760f2e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="è·å–å¼§å½¢path" /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="cm">/**
     * ç»˜åˆ¶æ‰‡å½¢path
     *
     * @param r åŠå¾„
     * @param startAngle å¼€å§‹è§’åº¦
     * @param sweepAngle æ‰«è¿‡çš„è§’åº¦
     */</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">getSectorClip</span><span class="o">(</span><span class="kt">float</span> <span class="n">r</span><span class="o">,</span> <span class="kt">float</span> <span class="n">startAngle</span><span class="o">,</span> <span class="kt">float</span> <span class="n">sweepAngle</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mArcPath</span><span class="o">.</span><span class="na">reset</span><span class="o">();</span>
        <span class="n">mArcPath</span><span class="o">.</span><span class="na">addArc</span><span class="o">(-</span><span class="n">r</span><span class="o">,</span> <span class="o">-</span><span class="n">r</span><span class="o">,</span> <span class="n">r</span><span class="o">,</span> <span class="n">r</span><span class="o">,</span> <span class="n">startAngle</span><span class="o">,</span> <span class="n">sweepAngle</span><span class="o">);</span>
        <span class="n">mArcPath</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">mArcPath</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

<span class="c1">//ç„¶åå†onDraw()ä¸­ï¼Œè£å‰ªç”»å¸ƒ</span>
 <span class="n">canvas</span><span class="o">.</span><span class="na">clipPath</span><span class="o">(</span><span class="n">mArcPath</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="24å®ç°æŒ‡é’ˆå˜è‰²">2.4ã€å®ç°æŒ‡é’ˆå˜è‰²</h4>
<p>æŒ‡é’ˆæ˜¯ä¸è§„åˆ™å½¢çŠ¶ï¼Œæ— æ³•é€šè¿‡ç»˜åˆ¶å‡ ä½•å›¾å½¢å®ç°ï¼Œæ‰€ä»¥é€‰ç”¨drawBitmapå®ç°
è‡³äºå¦‚ä½•å®ç°bitmapæŒ‡é’ˆå›¾ç‰‡çš„é¢œè‰²å˜åŒ–å‘¢ï¼ŒåŸæœ¬çš„æ–¹æ¡ˆæ˜¯ä½¿ç”¨AvoidXfermodeæ”¹å˜æŒ‡å®šåƒç´ é€šé“èŒƒå›´å†…çš„é¢œè‰²ï¼Œä½†æ˜¯AvoidXfermodeåœ¨API 24å·²ç»è¢«ç§»é™¤ï¼Œæ‰€ä»¥è¿™æ–¹æ¡ˆæ— æ•ˆ
æœ€ç»ˆé‡‡ç”¨å›¾å±‚æ··åˆæ¨¡å¼å®ç°æŒ‡é’ˆå›¾ç‰‡å˜è‰²
<img src="https://upload-images.jianshu.io/upload_images/7312294-6fc17b4997a56812.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="16ç§å›¾å±‚æ··åˆæ¨¡å¼" />
é€šè¿‡PorterDuff.Mode.MULTIPLYæ¨¡å¼å¯ä»¥å®ç°bitmapé¢œè‰²ï¼Œæºå›¾åƒä¸ºè¦ä¿®æ”¹çš„æŒ‡é’ˆé¢œè‰²ï¼Œç›®æ ‡å›¾åƒä¸ºç™½è‰²æŒ‡é’ˆï¼Œé€šè¿‡è·å–ä¸¤ä¸ªå›¾åƒçš„é‡å éƒ¨åˆ†å®ç°å˜è‰²
å¤§è‡´å®ç°å¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td> --><td class="rouge-code"><pre><span class="cm">/**
     * åˆå§‹åŒ–æŒ‡é’ˆå›¾ç‰‡çš„Bitmap
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">initBitmap</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">float</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">130</span><span class="no">F</span> <span class="o">/</span> <span class="mi">656</span><span class="no">F</span><span class="o">;</span>
        <span class="n">mBitmapDST</span> <span class="o">=</span> <span class="nc">BitmapFactory</span><span class="o">.</span><span class="na">decodeResource</span><span class="o">(</span><span class="n">getResources</span><span class="o">(),</span> <span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">indicator</span><span class="o">);</span>
        <span class="kt">float</span> <span class="n">mBitmapDstHeight</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="n">f</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">mBitmapDstWidth</span> <span class="o">=</span> <span class="n">mBitmapDstHeight</span> <span class="o">*</span> <span class="n">mBitmapDST</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">/</span> <span class="n">mBitmapDST</span><span class="o">.</span><span class="na">getHeight</span><span class="o">();</span>
        <span class="c1">//åˆå§‹åŒ–æŒ‡é’ˆçš„å›¾å±‚æ··åˆæ¨¡å¼</span>
        <span class="n">mXfermode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PorterDuffXfermode</span><span class="o">(</span><span class="nc">PorterDuff</span><span class="o">.</span><span class="na">Mode</span><span class="o">.</span><span class="na">MULTIPLY</span><span class="o">);</span>
        <span class="n">mPointerRectF</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RectF</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">mBitmapDstWidth</span><span class="o">,</span> <span class="n">mBitmapDstHeight</span><span class="o">);</span>
        <span class="n">mBitmapSRT</span> <span class="o">=</span> <span class="nc">Bitmap</span><span class="o">.</span><span class="na">createBitmap</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span> <span class="n">mBitmapDstWidth</span><span class="o">,</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">mBitmapDstHeight</span><span class="o">,</span> <span class="nc">Bitmap</span><span class="o">.</span><span class="na">Config</span><span class="o">.</span><span class="na">ARGB_8888</span><span class="o">);</span>
        <span class="n">mBitmapSRT</span><span class="o">.</span><span class="na">eraseColor</span><span class="o">(</span><span class="n">mIndicatorColor</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDraw</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Canvas</span> <span class="n">canvas</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDraw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>
        <span class="c1">//ç”»æŒ‡é’ˆ</span>
       <span class="n">canvas</span><span class="o">.</span><span class="na">translate</span><span class="o">(</span><span class="n">mCenterX</span><span class="o">,</span> <span class="n">mCenterY</span><span class="o">);</span>
       <span class="n">canvas</span><span class="o">.</span><span class="na">rotate</span><span class="o">(</span><span class="n">mCurrentAngle</span> <span class="o">/</span> <span class="mi">10</span><span class="no">F</span><span class="o">);</span>
       <span class="n">canvas</span><span class="o">.</span><span class="na">translate</span><span class="o">(-</span><span class="n">mPointerRectF</span><span class="o">.</span><span class="na">width</span><span class="o">()</span> <span class="o">/</span> <span class="mi">2</span><span class="o">,</span> <span class="o">-</span><span class="n">mCenterY</span><span class="o">);</span>
       <span class="n">mPointerLayoutId</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="na">saveLayer</span><span class="o">(</span><span class="n">mPointerRectF</span><span class="o">,</span> <span class="n">mBmpPaint</span><span class="o">);</span>
       <span class="n">mBitmapSRT</span><span class="o">.</span><span class="na">eraseColor</span><span class="o">(</span><span class="n">mIndicatorColor</span><span class="o">);</span>
       <span class="n">canvas</span><span class="o">.</span><span class="na">drawBitmap</span><span class="o">(</span><span class="n">mBitmapDST</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">mPointerRectF</span><span class="o">,</span> <span class="n">mBmpPaint</span><span class="o">);</span>
       <span class="n">mBmpPaint</span><span class="o">.</span><span class="na">setXfermode</span><span class="o">(</span><span class="n">mXfermode</span><span class="o">);</span>
       <span class="n">canvas</span><span class="o">.</span><span class="na">drawBitmap</span><span class="o">(</span><span class="n">mBitmapSRT</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">mPointerRectF</span><span class="o">,</span> <span class="n">mBmpPaint</span><span class="o">);</span>
       <span class="n">mBmpPaint</span><span class="o">.</span><span class="na">setXfermode</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
       <span class="n">canvas</span><span class="o">.</span><span class="na">restoreToCount</span><span class="o">(</span><span class="n">mPointerLayoutId</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="25å®ç°èƒŒæ™¯åœ†é¢œè‰²éšæ‰‡å½¢è§’åº¦å˜åŒ–">2.5ã€å®ç°èƒŒæ™¯åœ†é¢œè‰²éšæ‰‡å½¢è§’åº¦å˜åŒ–</h4>
<p>æŠŠåœ†å½¢æ§ä»¶æ‹†æˆ3600Â°ï¼Œæ¯ä¸€ä¸ªè§’åº¦å¯¹åº”æ§ä»¶ä¸€ç§å…·ä½“é¢œè‰²å€¼ï¼Œé‚£ä¹ˆå¦‚ä½•è®¡ç®—ç‰¹å®šè§’åº¦ä»–å…·ä½“çš„é¢œè‰²å€¼å‘¢ï¼Ÿ
å‚è€ƒå±æ€§åŠ¨ç”»ä¸­çš„å˜è‰²åŠ¨ç”»android.animation.ArgbEvaluatorå®ç°æ–¹å¼ï¼Œè®¡ç®—ä¸¤ä¸ªé¢œè‰²ä¸­å…·ä½“æŸä¸€ä¸ªç‚¹çš„é¢œè‰²å€¼æ–¹å¼å¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Object</span> <span class="nf">evaluate</span><span class="o">(</span><span class="kt">float</span> <span class="n">fraction</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">startValue</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">endValue</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">startInt</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">startValue</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">startA</span> <span class="o">=</span> <span class="o">((</span><span class="n">startInt</span> <span class="o">&gt;&gt;</span> <span class="mi">24</span><span class="o">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="o">)</span> <span class="o">/</span> <span class="mf">255.0f</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">startR</span> <span class="o">=</span> <span class="o">((</span><span class="n">startInt</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="o">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="o">)</span> <span class="o">/</span> <span class="mf">255.0f</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">startG</span> <span class="o">=</span> <span class="o">((</span><span class="n">startInt</span> <span class="o">&gt;&gt;</span>  <span class="mi">8</span><span class="o">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="o">)</span> <span class="o">/</span> <span class="mf">255.0f</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">startB</span> <span class="o">=</span> <span class="o">(</span> <span class="n">startInt</span>        <span class="o">&amp;</span> <span class="mh">0xff</span><span class="o">)</span> <span class="o">/</span> <span class="mf">255.0f</span><span class="o">;</span>

        <span class="kt">int</span> <span class="n">endInt</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">endValue</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">endA</span> <span class="o">=</span> <span class="o">((</span><span class="n">endInt</span> <span class="o">&gt;&gt;</span> <span class="mi">24</span><span class="o">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="o">)</span> <span class="o">/</span> <span class="mf">255.0f</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">endR</span> <span class="o">=</span> <span class="o">((</span><span class="n">endInt</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="o">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="o">)</span> <span class="o">/</span> <span class="mf">255.0f</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">endG</span> <span class="o">=</span> <span class="o">((</span><span class="n">endInt</span> <span class="o">&gt;&gt;</span>  <span class="mi">8</span><span class="o">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="o">)</span> <span class="o">/</span> <span class="mf">255.0f</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">endB</span> <span class="o">=</span> <span class="o">(</span> <span class="n">endInt</span>        <span class="o">&amp;</span> <span class="mh">0xff</span><span class="o">)</span> <span class="o">/</span> <span class="mf">255.0f</span><span class="o">;</span>

        <span class="c1">// convert from sRGB to linear</span>
        <span class="n">startR</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">startR</span><span class="o">,</span> <span class="mf">2.2</span><span class="o">);</span>
        <span class="n">startG</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">startG</span><span class="o">,</span> <span class="mf">2.2</span><span class="o">);</span>
        <span class="n">startB</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">startB</span><span class="o">,</span> <span class="mf">2.2</span><span class="o">);</span>

        <span class="n">endR</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">endR</span><span class="o">,</span> <span class="mf">2.2</span><span class="o">);</span>
        <span class="n">endG</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">endG</span><span class="o">,</span> <span class="mf">2.2</span><span class="o">);</span>
        <span class="n">endB</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">endB</span><span class="o">,</span> <span class="mf">2.2</span><span class="o">);</span>

        <span class="c1">// compute the interpolated color in linear space</span>
        <span class="kt">float</span> <span class="n">a</span> <span class="o">=</span> <span class="n">startA</span> <span class="o">+</span> <span class="n">fraction</span> <span class="o">*</span> <span class="o">(</span><span class="n">endA</span> <span class="o">-</span> <span class="n">startA</span><span class="o">);</span>
        <span class="kt">float</span> <span class="n">r</span> <span class="o">=</span> <span class="n">startR</span> <span class="o">+</span> <span class="n">fraction</span> <span class="o">*</span> <span class="o">(</span><span class="n">endR</span> <span class="o">-</span> <span class="n">startR</span><span class="o">);</span>
        <span class="kt">float</span> <span class="n">g</span> <span class="o">=</span> <span class="n">startG</span> <span class="o">+</span> <span class="n">fraction</span> <span class="o">*</span> <span class="o">(</span><span class="n">endG</span> <span class="o">-</span> <span class="n">startG</span><span class="o">);</span>
        <span class="kt">float</span> <span class="n">b</span> <span class="o">=</span> <span class="n">startB</span> <span class="o">+</span> <span class="n">fraction</span> <span class="o">*</span> <span class="o">(</span><span class="n">endB</span> <span class="o">-</span> <span class="n">startB</span><span class="o">);</span>

        <span class="c1">// convert back to sRGB in the [0..255] range</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="mf">255.0f</span><span class="o">;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">2.2</span><span class="o">)</span> <span class="o">*</span> <span class="mf">255.0f</span><span class="o">;</span>
        <span class="n">g</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">g</span><span class="o">,</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">2.2</span><span class="o">)</span> <span class="o">*</span> <span class="mf">255.0f</span><span class="o">;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">2.2</span><span class="o">)</span> <span class="o">*</span> <span class="mf">255.0f</span><span class="o">;</span>

        <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">a</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span> <span class="o">|</span> <span class="nc">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">r</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span> <span class="o">|</span> <span class="nc">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">g</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">|</span> <span class="nc">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
    <span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ§ä»¶ä¸­æ€»å…±æœ‰å››ä¸ªé¢œè‰²æ®µï¼Œ3600/4=900ï¼Œæ‰€ä»¥ fraction = progressValue % 900 / 900;
ç„¶ååˆ¤æ–­å½“å‰çš„è§’åº¦ä½äºç¬¬å‡ æ®µé¢œè‰²å€¼ä¸­ï¼Œé€šè¿‡android.animation.ArgbEvaluator.evaluate(float fraction, Object startValue, Object endValue) å°±èƒ½å›å»å…·ä½“çš„é¢œè‰²å€¼
å¤§è‡´å®ç°è¿‡ç¨‹å¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td> --><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">ProgressParameter</span> <span class="nf">getProgressParameter</span><span class="o">(</span><span class="kt">float</span> <span class="n">progressValue</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">float</span> <span class="n">fraction</span> <span class="o">=</span> <span class="n">progressValue</span> <span class="o">%</span> <span class="mi">900</span> <span class="o">/</span> <span class="mi">900</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">progressValue</span> <span class="o">&lt;</span> <span class="mi">900</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//ç¬¬ä¸€ä¸ªé¢œè‰²æ®µ</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setInsideColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">insideColor1</span><span class="o">,</span> <span class="n">insideColor2</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setOutsizeColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">outsizeColor1</span><span class="o">,</span> <span class="n">outsizeColor2</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setProgressColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">progressColor1</span><span class="o">,</span> <span class="n">progressColor2</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setPointColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">pointColor1</span><span class="o">,</span> <span class="n">pointColor2</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setBgCircleColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">bgCircleColor1</span><span class="o">,</span> <span class="n">bgCircleColor2</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setIndicatorColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">indicatorColor1</span><span class="o">,</span> <span class="n">indicatorColor2</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">progressValue</span> <span class="o">&lt;</span> <span class="mi">1800</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//ç¬¬äºŒä¸ªé¢œè‰²æ®µ</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setInsideColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">insideColor2</span><span class="o">,</span> <span class="n">insideColor3</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setOutsizeColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">outsizeColor2</span><span class="o">,</span> <span class="n">outsizeColor3</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setProgressColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">progressColor2</span><span class="o">,</span> <span class="n">progressColor3</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setPointColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">pointColor2</span><span class="o">,</span> <span class="n">pointColor3</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setBgCircleColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">bgCircleColor2</span><span class="o">,</span> <span class="n">bgCircleColor3</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setIndicatorColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">indicatorColor2</span><span class="o">,</span> <span class="n">indicatorColor3</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">progressValue</span> <span class="o">&lt;</span> <span class="mi">2700</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//ç¬¬ä¸‰ä¸ªé¢œè‰²æ®µ</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setInsideColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">insideColor3</span><span class="o">,</span> <span class="n">insideColor4</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setOutsizeColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">outsizeColor3</span><span class="o">,</span> <span class="n">outsizeColor4</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setProgressColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">progressColor3</span><span class="o">,</span> <span class="n">progressColor4</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setPointColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">pointColor3</span><span class="o">,</span> <span class="n">pointColor4</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setBgCircleColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">bgCircleColor3</span><span class="o">,</span> <span class="n">bgCircleColor4</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setIndicatorColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">indicatorColor3</span><span class="o">,</span> <span class="n">indicatorColor4</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">//ç¬¬å››ä¸ªé¢œè‰²æ®µ</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setInsideColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">insideColor4</span><span class="o">,</span> <span class="n">insideColor5</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setOutsizeColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">outsizeColor4</span><span class="o">,</span> <span class="n">outsizeColor5</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setProgressColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">progressColor4</span><span class="o">,</span> <span class="n">progressColor5</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setPointColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">pointColor4</span><span class="o">,</span> <span class="n">pointColor5</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setBgCircleColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">bgCircleColor4</span><span class="o">,</span> <span class="n">bgCircleColor5</span><span class="o">));</span>
            <span class="n">mParameter</span><span class="o">.</span><span class="na">setIndicatorColor</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">fraction</span><span class="o">,</span> <span class="n">indicatorColor4</span><span class="o">,</span> <span class="n">indicatorColor5</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">mParameter</span><span class="o">;</span>
    <span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰è·³åŠ¨æ•°å­—åŠ¨ç”»å®ç°">ä¸‰ã€è·³åŠ¨æ•°å­—åŠ¨ç”»å®ç°</h2>

<h4 id="31å±æ€§åŠ¨ç”»2ä¸ªtextviewå®ç°æ•°å­—ä¸Šä¸‹åˆ‡æ¢åŠ¨ç”»">3.1ã€å±æ€§åŠ¨ç”»+2ä¸ªTextViewå®ç°æ•°å­—ä¸Šä¸‹åˆ‡æ¢åŠ¨ç”»</h4>
<p>å®ç°æ•°å­—åˆ‡æ¢åŠ¨ç”»ï¼ŒåŸæœ¬æ‰“ç®—ç”¨RecycleViewå®ç°ï¼Œä½†æ˜¯è€ƒè™‘åˆ°åŠ¨æ•ˆä¸Šå°†æ¥å¯èƒ½é¢ä¸´UIå°å§å§å„ç§éªšæ“ä½œï¼Œæ‰€ä»¥æœ€ç»ˆå†³å®šå°±ç”¨ä¸¤ä¸ªTextViewåšä¸Šä¸‹translationåŠ¨ç”»ï¼Œè¿™æ ·å¯æ§æ€§é«˜ï¼Œå¯¹Viewæ‰§è¡Œå±æ€§åŠ¨ç”»ä¹Ÿç®€å•</p>

<p>NumberViewä½¿ç”¨FrameLayoutåŒ…è£¹ä¸¤ä¸ªTextViewï¼Œwidget_progress_number_item_layout.xml</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td> --><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;FrameLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/tv_number_one"</span>
        <span class="na">style=</span><span class="s">"@style/progress_text_font"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center"</span>
        <span class="na">android:gravity=</span><span class="s">"center"</span>
        <span class="na">android:padding=</span><span class="s">"0dp"</span>
        <span class="na">android:text=</span><span class="s">"0"</span>
        <span class="na">android:textColor=</span><span class="s">"@android:color/white"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">style=</span><span class="s">"@style/progress_text_font"</span>
        <span class="na">android:id=</span><span class="s">"@+id/tv_number_tow"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center"</span>
        <span class="na">android:gravity=</span><span class="s">"center"</span>
        <span class="na">android:text=</span><span class="s">"1"</span>
        <span class="na">android:textColor=</span><span class="s">"@android:color/white"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/FrameLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç„¶åé€šè¿‡å±æ€§åŠ¨ç”»æ§åˆ¶ä¸¤ä¸ªTextViewä¸Šä¸‹åˆ‡æ¢</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="n">mNumberAnim</span> <span class="o">=</span> <span class="nc">ValueAnimator</span><span class="o">.</span><span class="na">ofFloat</span><span class="o">(</span><span class="mi">0</span><span class="no">F</span><span class="o">,</span> <span class="mi">1</span><span class="no">F</span><span class="o">);</span>
        <span class="n">mNumberAnim</span><span class="o">.</span><span class="na">setDuration</span><span class="o">(</span><span class="mi">400</span><span class="o">);</span>
        <span class="n">mNumberAnim</span><span class="o">.</span><span class="na">setInterpolator</span><span class="o">(</span><span class="k">new</span> <span class="nc">OvershootInterpolator</span><span class="o">());</span>
        <span class="n">mNumberAnim</span><span class="o">.</span><span class="na">setRepeatCount</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">mNumberAnim</span><span class="o">.</span><span class="na">setRepeatMode</span><span class="o">(</span><span class="nc">ValueAnimator</span><span class="o">.</span><span class="na">RESTART</span><span class="o">);</span>
        <span class="n">mNumberAnim</span><span class="o">.</span><span class="na">addUpdateListener</span><span class="o">(</span><span class="n">animation</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="kt">float</span> <span class="n">value</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="n">animation</span><span class="o">.</span><span class="na">getAnimatedValue</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="no">UP_OR_DOWN_MODE</span> <span class="o">==</span> <span class="no">UP_ANIMATOR_MODE</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//æ•°å­—å˜å¤§ï¼Œå‘ä¸‹ç§»åŠ¨</span>
                <span class="n">mTvFirst</span><span class="o">.</span><span class="na">setTranslationY</span><span class="o">(-</span><span class="n">mHeight</span> <span class="o">*</span> <span class="n">value</span><span class="o">);</span>
                <span class="n">mTvSecond</span><span class="o">.</span><span class="na">setTranslationY</span><span class="o">(-</span><span class="n">mHeight</span> <span class="o">*</span> <span class="n">value</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">//æ•°å­—å˜å°ï¼Œå‘ä¸Šç§»åŠ¨</span>
                <span class="n">mTvFirst</span><span class="o">.</span><span class="na">setTranslationY</span><span class="o">(</span><span class="n">mHeight</span> <span class="o">*</span> <span class="n">value</span><span class="o">);</span>
                <span class="n">mTvSecond</span><span class="o">.</span><span class="na">setTranslationY</span><span class="o">(-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">mHeight</span> <span class="o">+</span> <span class="n">mHeight</span> <span class="o">*</span> <span class="n">value</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™æ ·NumberViewå°±èƒ½å®ç°ä¸€ä½æ•°å­—çš„å˜åŒ–æ˜¯ä¸Šä¸‹åˆ‡æ¢åŠ¨ç”»ï¼Œå…·æœ‰ä¸ªåç™¾ä½è¿˜æœ‰æ—¶é’Ÿå†’å·çš„é€šè¿‡å®¹å™¨å¸ƒå±€AnimNumberViewç»„åˆå¸ƒå±€çš„æ–¹å¼å®ç°è¡¨ç¤ºæ—¶é—´å’Œä¸ªåç™¾ä½æ•°</p>

<h2 id="å››é¡¹ç›®æºç ">å››ã€é¡¹ç›®æºç </h2>
<p>åšå®¢åªæ˜¯å¤§è‡´è®²äº†å®ç°æ€è·¯ï¼Œå…·ä½“å®ç°è¯·é˜…è¯»æºç 
<a href="https://github.com/DaLeiGe/AndroidSamples/tree/master/ProgressView">https://github.com/DaLeiGe/AndroidSamples/tree/master/ProgressView</a></p>

<p><a href="[https://www.jianshu.com/p/c21fa3ecda25">æœ¬æ–‡ä¸ºåšä¸»åŸåˆ›ï¼Œè½¬è½½è¯·æ³¨æ˜å‡ºå¤„</a></p>

:ET