I"€”<meta name="referrer" content="no-referrer" />

<h2 id="ä¸€ç®€ä»‹">ä¸€ã€ç®€ä»‹</h2>
<p>æœ€è¿‘é¡¹ç›®é‡Œæœ‰ä¸ªç±»ä¼¼å¾®ä¿¡æœ‹å‹åœˆçš„ä¹å›¾æ§ä»¶çš„éœ€æ±‚ï¼ŒGithubæ‰¾äº†ä¸€ä¸‹ï¼Œå‘ç°éƒ½ä¸å¤ªæ»¡è¶³éœ€æ±‚ï¼Œæˆ‘éœ€è¦å•å¼ å›¾ç‰‡çš„æ—¶å€™å¯ä»¥æŒ‰ç…§å›¾ç‰‡å®½é«˜æ¯”åˆ—åœ¨ä¸€å®šèŒƒå›´å†…è‡ªé€‚åº”ï¼Œè€Œå¤§å¤šå¼€æºé¡¹ç›®å•å¼ å›¾ç‰‡ä¹Ÿæ˜¯ä¸€ä¸ªå°æ­£æ–¹å½¢ï¼Œæ‰€ä»¥ï¼Œå¹²è„†è‡ªå·±åŠ¨æ‰‹å†™ä¸€ä¸ª</p>

<h3 id="11æ•ˆæœå›¾å¦‚ä¸‹">1.1ã€æ•ˆæœå›¾å¦‚ä¸‹</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/7312294-acae169d3c8bb536.gif?imageMogr2/auto-orient/strip" alt="ezgif.com-crop.gif" /></p>

<h3 id="12ä¸»è¦åŠŸèƒ½å¦‚ä¸‹">1.2ã€ä¸»è¦åŠŸèƒ½å¦‚ä¸‹</h3>
<ul>
  <li>1ï¼šå•å¼ å›¾ç‰‡çš„æ—¶å€™æ”¯æŒæŒ‰ç…§å›¾ç‰‡å®½é«˜æ¯”åˆ—åœ¨è®¾å®šåŒºåŸŸå†…è‡ªé€‚åº”</li>
  <li>2ï¼šAdapteræ–¹å¼ç»‘å®šæ•°æ®å’ŒUI</li>
  <li>3ï¼šå›¾ç‰‡ç‚¹å‡»äº‹ä»¶å›è°ƒ</li>
  <li>4ï¼šè®¾ç½®å›¾ç‰‡é—´éš”å¤§å°</li>
  <li>5ï¼šè‡ªç”±é€šè¿‡Glideè®¾ç½®ImageViewåœ†è§’æ•ˆæœ</li>
</ul>

<h2 id="äºŒä½¿ç”¨">äºŒã€ä½¿ç”¨</h2>
<h3 id="21è‡ªå®šä¹‰å±æ€§å¦‚ä¸‹">2.1ã€è‡ªå®šä¹‰å±æ€§å¦‚ä¸‹</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;resources&gt;</span>
    <span class="nt">&lt;declare-styleable</span> <span class="na">name=</span><span class="s">"NineImageLayout"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- æ§ä»¶å®½é«˜ --&gt;</span>
        <span class="nt">&lt;attr</span> <span class="na">name=</span><span class="s">"nine_layoutWidth"</span> <span class="na">format=</span><span class="s">"dimension"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- å•å¼ å›¾ç‰‡æ—¶çš„æœ€å¤§å®½é«˜èŒƒå›´--&gt;</span>
        <span class="nt">&lt;attr</span> <span class="na">name=</span><span class="s">"nine_singleImageWidth"</span> <span class="na">format=</span><span class="s">"dimension"</span> <span class="nt">/&gt;</span>
        <span class="c">&lt;!-- å›¾ç‰‡ä¹‹é—´é—´éš™å¤§å° --&gt;</span>
        <span class="nt">&lt;attr</span> <span class="na">name=</span><span class="s">"nine_imageGap"</span> <span class="na">format=</span><span class="s">"dimension"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/declare-styleable&gt;</span>
<span class="nt">&lt;/resources&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="22å¸ƒå±€ä¸­ä½¿ç”¨è‡ªå®šä¹‰nineimagelayout">2.2ã€å¸ƒå±€ä¸­ä½¿ç”¨è‡ªå®šä¹‰NineImageLayout</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre> <span class="nt">&lt;com.cyq.customview.nineLayout.view.NineImageLayout</span>
        <span class="na">android:id=</span><span class="s">"@+id/nine_image_layout"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_below=</span><span class="s">"@+id/tv_title"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"20dp"</span>
        <span class="na">app:nine_imageGap=</span><span class="s">"4dp"</span>
        <span class="na">app:nine_layoutWidth=</span><span class="s">"300dp"</span>
        <span class="na">app:nine_singleImageWidth=</span><span class="s">"180dp"</span> <span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="23adapteræ–¹å¼ç»‘å®šæ•°æ®å’Œui">2.3ã€Adapteræ–¹å¼ç»‘å®šæ•°æ®å’ŒUI</h3>
<p>å…¶ä¸­Glide.asBitmapæ˜¯ä¸ºäº†è®¡ç®—å›¾ç‰‡å®½é«˜ï¼Œå¦‚æœåå°æœ‰è¿”å›å›¾ç‰‡çš„å®½é«˜å¯ä»¥çœç•¥è¿™ä¸€æ­¥ï¼Œç›´æ¥setSingleImage(width, height,imageView)ï¼Œ
Ps:å¦‚æœå¯ä»¥å»ºè®®åå°è¿”å›å›¾ç‰‡å®½é«˜ï¼Œè¿™æ ·å¯ä»¥é¿å…å•å¼ å›¾ç‰‡çš„æ—¶å€™æ§ä»¶é«˜åº¦è·³å±ï¼Œæ¯”å¦‚æˆ‘é™åˆ¶å•å¼ å›¾ç‰‡å®½é«˜åœ¨200dpèŒƒå›´ï¼Œè¦å±•ç¤ºå®½1000pxé«˜500pxçš„æ—¶å€™ï¼Œåœ¨å›¾ç‰‡æœªåŠ è½½å®Œæˆæ—¶æ§ä»¶å®½é«˜ä¸º200dpï¼Œå›¾ç‰‡åŠ è½½å®Œæˆåé«˜åº¦å˜ä¸º100dpï¼Œä¼šæœ‰ä¸€ä¸ªä¸å¥½çš„ç”¨æˆ·ä½“éªŒï¼Œæ‰€ä»¥å»ºè®®ä¸Šä¼ å›¾ç‰‡çš„æ—¶å€™è®°å½•å›¾ç‰‡å®½é«˜ä¿¡æ¯</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="n">nineImageLayout</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="k">new</span> <span class="nc">NineImageAdapter</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">protected</span> <span class="kt">int</span> <span class="nf">getItemCount</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">mData</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">protected</span> <span class="nc">View</span> <span class="nf">createView</span><span class="o">(</span><span class="nc">LayoutInflater</span> <span class="n">inflater</span><span class="o">,</span> <span class="nc">ViewGroup</span> <span class="n">parent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">item_img_layout</span><span class="o">,</span> <span class="n">parent</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">bindView</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="nc">ImageView</span> <span class="n">imageView</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">iv_img</span><span class="o">);</span>
                <span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">mContext</span><span class="o">).</span><span class="na">load</span><span class="o">(</span><span class="n">mData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)).</span><span class="na">into</span><span class="o">(</span><span class="n">imageView</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">mData</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">mContext</span><span class="o">)</span>
                            <span class="o">.</span><span class="na">asBitmap</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">mData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">))</span>
                            <span class="o">.</span><span class="na">into</span><span class="o">(</span><span class="k">new</span> <span class="nc">SimpleTarget</span><span class="o">&lt;</span><span class="nc">Bitmap</span><span class="o">&gt;()</span> <span class="o">{</span>
                                <span class="nd">@Override</span>
                                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResourceReady</span><span class="o">(</span><span class="nc">Bitmap</span> <span class="n">bitmap</span><span class="o">,</span> <span class="nc">Transition</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Bitmap</span><span class="o">&gt;</span> <span class="n">transition</span><span class="o">)</span> <span class="o">{</span>
                                    <span class="kd">final</span> <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">bitmap</span><span class="o">.</span><span class="na">getWidth</span><span class="o">();</span>
                                    <span class="kd">final</span> <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">bitmap</span><span class="o">.</span><span class="na">getHeight</span><span class="o">();</span>
                                    <span class="n">nineImageLayout</span><span class="o">.</span><span class="na">setSingleImage</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">,</span><span class="n">imageView</span><span class="o">);</span>
                                <span class="o">}</span>
                            <span class="o">});</span>
                    <span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">mContext</span><span class="o">).</span><span class="na">load</span><span class="o">(</span><span class="n">mData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)).</span><span class="na">into</span><span class="o">(</span><span class="n">imageView</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">mContext</span><span class="o">).</span><span class="na">load</span><span class="o">(</span><span class="n">mData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)).</span><span class="na">into</span><span class="o">(</span><span class="n">imageView</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">OnItemClick</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">super</span><span class="o">.</span><span class="na">OnItemClick</span><span class="o">(</span><span class="n">position</span><span class="o">,</span> <span class="n">view</span><span class="o">);</span>
                <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">mContext</span><span class="o">,</span> <span class="s">"position:"</span> <span class="o">+</span> <span class="n">mData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">),</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="24åˆ—è¡¨é‡Œé¢ä½¿ç”¨">2.4ã€åˆ—è¡¨é‡Œé¢ä½¿ç”¨</h3>
<p>é¡µé¢æ”¾ä¸€ä¸ªRecyclerView</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;FrameLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">tools:context=</span><span class="s">".nineLayout.NineImageLayoutActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;androidx.recyclerview.widget.RecyclerView</span>
        <span class="na">android:id=</span><span class="s">"@+id/recyclerview"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/FrameLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>itemå¸ƒå±€å¦‚ä¸‹</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;RelativeLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:layout_margin=</span><span class="s">"20dp"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/tv_title"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"æ ‡é¢˜"</span>
        <span class="na">android:textColor=</span><span class="s">"@android:color/black"</span>
        <span class="na">android:textSize=</span><span class="s">"18sp"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;com.cyq.customview.nineLayout.view.NineImageLayout</span>
        <span class="na">android:id=</span><span class="s">"@+id/nine_image_layout"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_below=</span><span class="s">"@+id/tv_title"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"20dp"</span>
        <span class="na">app:nine_imageGap=</span><span class="s">"4dp"</span>
        <span class="na">app:nine_layoutWidth=</span><span class="s">"300dp"</span>
        <span class="na">app:nine_singleImageWidth=</span><span class="s">"180dp"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/RelativeLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Activityä¸­æ„é€ ä¸€ä¸‹æµ‹è¯•æ•°æ®ï¼Œå¤§è‡´ä»£ç å¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NineImageLayoutActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">RecyclerView</span> <span class="n">mRecyclerView</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">MyAdapter</span> <span class="n">mAdapter</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Random</span> <span class="n">random</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">URL_IMG</span> <span class="o">=</span> <span class="s">"http://q3x62hkt1.bkt.clouddn.com/banner/58f57dfa5bb73.jpg"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">URL_IMG_2</span> <span class="o">=</span> <span class="s">"http://q3x62hkt1.bkt.clouddn.com/timg.jpeg"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">mList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_nine_image_layout</span><span class="o">);</span>
        <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">testList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">testList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="no">URL_IMG_2</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">9</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="no">URL_IMG</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">8</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">testList</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">mList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">mRecyclerView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">recyclerview</span><span class="o">);</span>
        <span class="n">mAdapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyAdapter</span><span class="o">(</span><span class="n">mList</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
        <span class="n">mRecyclerView</span><span class="o">.</span><span class="na">setLayoutManager</span><span class="o">(</span><span class="k">new</span> <span class="nc">LinearLayoutManager</span><span class="o">(</span><span class="k">this</span><span class="o">));</span>
        <span class="n">mRecyclerView</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="n">mAdapter</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>MyAdapterä¸­è®¾ç½®æ•°æ®</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="cm">/**
 * @author : ChenYangQi
 * date   : 2020/1/16 13:49
 * desc   :
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyAdapter</span> <span class="kd">extends</span> <span class="nc">RecyclerView</span><span class="o">.</span><span class="na">Adapter</span><span class="o">&lt;</span><span class="nc">MyAdapter</span><span class="o">.</span><span class="na">MyViewHolder</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">mList</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Context</span> <span class="n">mContext</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MyAdapter</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">mList</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">mContext</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mList</span> <span class="o">=</span> <span class="n">mList</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mContext</span> <span class="o">=</span> <span class="n">mContext</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@NonNull</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">MyViewHolder</span> <span class="nf">onCreateViewHolder</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">ViewGroup</span> <span class="n">parent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">viewType</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">View</span> <span class="n">view</span> <span class="o">=</span> <span class="nc">LayoutInflater</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">mContext</span><span class="o">).</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">item_nine_img_layout_list</span><span class="o">,</span> <span class="n">parent</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MyViewHolder</span><span class="o">(</span><span class="n">view</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBindViewHolder</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="kd">final</span> <span class="nc">MyViewHolder</span> <span class="n">holder</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">mData</span> <span class="o">=</span> <span class="n">mList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
        <span class="n">holder</span><span class="o">.</span><span class="na">tvTitle</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"è¿™æ˜¯"</span> <span class="o">+</span> <span class="n">mData</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">+</span> <span class="s">"å¼ å›¾ç‰‡çš„æ ‡é¢˜"</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">NineImageLayout</span> <span class="n">nineImageLayout</span> <span class="o">=</span> <span class="n">holder</span><span class="o">.</span><span class="na">nineImageLayout</span><span class="o">;</span>
        <span class="n">holder</span><span class="o">.</span><span class="na">nineImageLayout</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="k">new</span> <span class="nc">NineImageAdapter</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">protected</span> <span class="kt">int</span> <span class="nf">getItemCount</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">mData</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">protected</span> <span class="nc">View</span> <span class="nf">createView</span><span class="o">(</span><span class="nc">LayoutInflater</span> <span class="n">inflater</span><span class="o">,</span> <span class="nc">ViewGroup</span> <span class="n">parent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">item_img_layout</span><span class="o">,</span> <span class="n">parent</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">bindView</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="nc">ImageView</span> <span class="n">imageView</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">iv_img</span><span class="o">);</span>
                <span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">mContext</span><span class="o">).</span><span class="na">load</span><span class="o">(</span><span class="n">mData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)).</span><span class="na">into</span><span class="o">(</span><span class="n">imageView</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">mData</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">mContext</span><span class="o">)</span>
                            <span class="o">.</span><span class="na">asBitmap</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">mData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">))</span>
                            <span class="o">.</span><span class="na">into</span><span class="o">(</span><span class="k">new</span> <span class="nc">SimpleTarget</span><span class="o">&lt;</span><span class="nc">Bitmap</span><span class="o">&gt;()</span> <span class="o">{</span>
                                <span class="nd">@Override</span>
                                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResourceReady</span><span class="o">(</span><span class="nc">Bitmap</span> <span class="n">bitmap</span><span class="o">,</span> <span class="nc">Transition</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Bitmap</span><span class="o">&gt;</span> <span class="n">transition</span><span class="o">)</span> <span class="o">{</span>
                                    <span class="kd">final</span> <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">bitmap</span><span class="o">.</span><span class="na">getWidth</span><span class="o">();</span>
                                    <span class="kd">final</span> <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">bitmap</span><span class="o">.</span><span class="na">getHeight</span><span class="o">();</span>
                                    <span class="n">nineImageLayout</span><span class="o">.</span><span class="na">setSingleImage</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">,</span><span class="n">imageView</span><span class="o">);</span>
                                <span class="o">}</span>
                            <span class="o">});</span>
                    <span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">mContext</span><span class="o">).</span><span class="na">load</span><span class="o">(</span><span class="n">mData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)).</span><span class="na">into</span><span class="o">(</span><span class="n">imageView</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">mContext</span><span class="o">).</span><span class="na">load</span><span class="o">(</span><span class="n">mData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)).</span><span class="na">into</span><span class="o">(</span><span class="n">imageView</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">OnItemClick</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">super</span><span class="o">.</span><span class="na">OnItemClick</span><span class="o">(</span><span class="n">position</span><span class="o">,</span> <span class="n">view</span><span class="o">);</span>
                <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">mContext</span><span class="o">,</span> <span class="s">"position:"</span> <span class="o">+</span> <span class="n">mData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">),</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getItemCount</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
    <span class="o">}</span>
 
    <span class="kd">class</span> <span class="nc">MyViewHolder</span> <span class="kd">extends</span> <span class="nc">RecyclerView</span><span class="o">.</span><span class="na">ViewHolder</span> <span class="o">{</span>
        <span class="nc">TextView</span> <span class="n">tvTitle</span><span class="o">;</span>
        <span class="nc">NineImageLayout</span> <span class="n">nineImageLayout</span><span class="o">;</span>

        <span class="kd">public</span> <span class="nf">MyViewHolder</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">View</span> <span class="n">itemView</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">itemView</span><span class="o">);</span>
            <span class="n">tvTitle</span> <span class="o">=</span> <span class="n">itemView</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_title</span><span class="o">);</span>
            <span class="n">nineImageLayout</span> <span class="o">=</span> <span class="n">itemView</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">nine_image_layout</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰æºç åœ°å€">ä¸‰ã€æºç åœ°å€</h2>
<p>å…·ä½“è‡ªå®šä¹‰NineImageLayoutè¿‡ç¨‹ï¼Œå¯ä»¥æŸ¥çœ‹<a href="https://github.com/DaLeiGe/AndroidSamples/blob/master/CustomViewDemo/app/src/main/java/com/cyq/customview/nineLayout/view/NineImageLayout.java">NineImageLayout</a></p>
:ET