I"ں<meta name="referrer" content="no-referrer" />

<p>本文Okhttp源码是对以下版本，从开始请求到请求结束回调请求结果的这个主要流程</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> implementation 'com.squareup.okhttp3:okhttp:3.10.0'
</pre></td></tr></tbody></table></code></pre></div></div>
<p>所涉及的核心类为</p>
<ul>
  <li>OkhttpClient</li>
  <li>Request</li>
  <li>Response</li>
  <li>Call</li>
  <li>Callback</li>
</ul>

<h3 id="okhttp简单使用如下">Okhttp简单使用如下</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nc">OkHttpClient</span> <span class="n">okHttpClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OkHttpClient</span><span class="o">.</span><span class="na">Builder</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
        <span class="nc">Request</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Request</span><span class="o">.</span><span class="na">Builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">url</span><span class="o">(</span><span class="s">"http://baidu.com"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">get</span><span class="o">()</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="nc">Call</span> <span class="n">call</span> <span class="o">=</span> <span class="n">okHttpClient</span><span class="o">.</span><span class="na">newCall</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="n">call</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callback</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFailure</span><span class="o">(</span><span class="nc">Call</span> <span class="n">call</span><span class="o">,</span> <span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">"test"</span><span class="o">,</span> <span class="s">"fail ---"</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResponse</span><span class="o">(</span><span class="nc">Call</span> <span class="n">call</span><span class="o">,</span> <span class="nc">Response</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">"test"</span><span class="o">,</span> <span class="s">"success--&gt;"</span> <span class="o">+</span> <span class="n">response</span><span class="o">.</span><span class="na">body</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="发送请求的主线流程">发送请求的主线流程</h3>
<p>call.enqueue(Callback responseCallback)，call是一个接口它的实现类是RealCall</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="kd">class</span> <span class="nc">RealCall</span> <span class="kd">implements</span> <span class="nc">Call</span> <span class="o">{</span>

    <span class="o">...</span>
  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="nc">Callback</span> <span class="n">responseCallback</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">executed</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">IllegalStateException</span><span class="o">(</span><span class="s">"Already Executed"</span><span class="o">);</span>
      <span class="n">executed</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">captureCallStackTrace</span><span class="o">();</span>
    <span class="n">eventListener</span><span class="o">.</span><span class="na">callStart</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="n">client</span><span class="o">.</span><span class="na">dispatcher</span><span class="o">().</span><span class="na">enqueue</span><span class="o">(</span><span class="k">new</span> <span class="nc">AsyncCall</span><span class="o">(</span><span class="n">responseCallback</span><span class="o">));</span>
  <span class="o">}</span>
  <span class="o">...</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>以上这段代码表示不能同时执行相同的请求，否则会抛出”Already Executed”的异常，然后执行到client.dispatcher().enqueue(new AsyncCall(responseCallback))，跟进Dispatcher中</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Dispatcher</span> <span class="o">{</span>
  <span class="c1">//等待队列的容量</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">maxRequests</span> <span class="o">=</span> <span class="mi">64</span><span class="o">;</span>
  <span class="c1">//运行队列的容量</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">maxRequestsPerHost</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
  <span class="c1">//请求的缓存队列</span>
  <span class="kd">private</span> <span class="nd">@Nullable</span> <span class="nc">ExecutorService</span> <span class="n">executorService</span><span class="o">;</span>
  <span class="c1">//等待队列</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Deque</span><span class="o">&lt;</span><span class="nc">AsyncCall</span><span class="o">&gt;</span> <span class="n">readyAsyncCalls</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayDeque</span><span class="o">&lt;&gt;();</span>
  <span class="c1">//异步请求的运行队列</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Deque</span><span class="o">&lt;</span><span class="nc">AsyncCall</span><span class="o">&gt;</span> <span class="n">runningAsyncCalls</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayDeque</span><span class="o">&lt;&gt;();</span>
  <span class="c1">//同步请求的运行队列</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Deque</span><span class="o">&lt;</span><span class="nc">RealCall</span><span class="o">&gt;</span> <span class="n">runningSyncCalls</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayDeque</span><span class="o">&lt;&gt;();</span>

  <span class="c1">//初始化缓存队列</span>
  <span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">ExecutorService</span> <span class="nf">executorService</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">executorService</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">executorService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPoolExecutor</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">,</span> <span class="mi">60</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">,</span>
          <span class="k">new</span> <span class="nc">SynchronousQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;(),</span> <span class="nc">Util</span><span class="o">.</span><span class="na">threadFactory</span><span class="o">(</span><span class="s">"OkHttp Dispatcher"</span><span class="o">,</span> <span class="kc">false</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">executorService</span><span class="o">;</span>
  <span class="o">}</span>

    <span class="c1">//异步请求</span>
  <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="nc">AsyncCall</span> <span class="n">call</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//如果对同一个host地址请求的的运行队列此时长度小于5，则把请求添加进运行队列，立即通过线程池执行，如果不满足条线就先添加到等待队列里</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">runningAsyncCalls</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&lt;</span> <span class="n">maxRequests</span> <span class="o">&amp;&amp;</span> <span class="n">runningCallsForHost</span><span class="o">(</span><span class="n">call</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">maxRequestsPerHost</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">runningAsyncCalls</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">call</span><span class="o">);</span>
      <span class="n">executorService</span><span class="o">().</span><span class="na">execute</span><span class="o">(</span><span class="n">call</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">readyAsyncCalls</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">call</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>Dispatcher类中定义了等待队列和同步请求和异步请求的队列，以及等待列表容量64，运行队列长度5，也就是说如果添加一个请求此时运行队列里面不足5个就直接把这个请求放进运行队列直接执行，如果此时运行队列里面有五个则先放在等待队列中，等运行队列里面执行完少于5个的时候再从等待队列里面取去放入运行队列执行请求
其中线程池创建过程如下</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre> <span class="n">executorService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPoolExecutor</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> 
                    <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">,</span> 
                    <span class="mi">60</span><span class="o">,</span>
                    <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">,</span>
                    <span class="k">new</span> <span class="nc">SynchronousQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;(),</span> 
                    <span class="nc">Util</span><span class="o">.</span><span class="na">threadFactory</span><span class="o">(</span><span class="s">"OkHttp Dispatcher"</span><span class="o">,</span> <span class="kc">false</span><span class="o">));</span>
  
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Util</span><span class="o">{</span>
     <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ThreadFactory</span> <span class="nf">threadFactory</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">daemon</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">ThreadFactory</span><span class="o">()</span> <span class="o">{</span>
      <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">Thread</span> <span class="nf">newThread</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">runnable</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Thread</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">runnable</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
        <span class="n">result</span><span class="o">.</span><span class="na">setDaemon</span><span class="o">(</span><span class="n">daemon</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">};</span>
 <span class="o">}</span> 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>创建了一个核心线程为0，无限容量的子线程，存活时间60s的线程池，并且为线程指定了名字，thread.setDaemon(daemon)设置线程为守护线程，SynchronousQueue是一个没有容量的队列，这里配合核心线程为0，线程容量Int.Max实现了一个接收到请求就直接分配线程（复用或者新创建线程）执行的过程。
再分析线程池执行executorService().execute(call)，其中的call是new AsyncCall(responseCallback)创建的，AsyncCalls继承自NamedRunnable，是RealCall的内部类。NamedRunnable实现了Runnable接口</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">NamedRunnable</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
  <span class="kd">protected</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">NamedRunnable</span><span class="o">(</span><span class="nc">String</span> <span class="n">format</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="nc">Util</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">format</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">oldName</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
    <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">execute</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
      <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">setName</span><span class="o">(</span><span class="n">oldName</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">();</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>AsyncCall继承NamedRunnable，并且实现了抽象方法execute</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="kd">class</span> <span class="nc">RealCall</span> <span class="kd">implements</span> <span class="nc">Call</span> <span class="o">{</span>

    <span class="kd">final</span> <span class="kd">class</span> <span class="nc">AsyncCall</span> <span class="kd">extends</span> <span class="nc">NamedRunnable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Callback</span> <span class="n">responseCallback</span><span class="o">;</span>

    <span class="nc">AsyncCall</span><span class="o">(</span><span class="nc">Callback</span> <span class="n">responseCallback</span><span class="o">)</span> <span class="o">{</span>
      <span class="kd">super</span><span class="o">(</span><span class="s">"OkHttp %s"</span><span class="o">,</span> <span class="n">redactedUrl</span><span class="o">());</span>
      <span class="k">this</span><span class="o">.</span><span class="na">responseCallback</span> <span class="o">=</span> <span class="n">responseCallback</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nc">String</span> <span class="nf">host</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">originalRequest</span><span class="o">.</span><span class="na">url</span><span class="o">().</span><span class="na">host</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nc">Request</span> <span class="nf">request</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">originalRequest</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nc">RealCall</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">RealCall</span><span class="o">.</span><span class="na">this</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//实现父类定义的抽象类，当父类被线程池执行的时候，这个类也会执行</span>
    <span class="nd">@Override</span> <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
      <span class="kt">boolean</span> <span class="n">signalledCallback</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="c1">//责任链模式实现的各类拦截器</span>
        <span class="nc">Response</span> <span class="n">response</span> <span class="o">=</span> <span class="n">getResponseWithInterceptorChain</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">retryAndFollowUpInterceptor</span><span class="o">.</span><span class="na">isCanceled</span><span class="o">())</span> <span class="o">{</span>
          <span class="n">signalledCallback</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
          <span class="n">responseCallback</span><span class="o">.</span><span class="na">onFailure</span><span class="o">(</span><span class="nc">RealCall</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="k">new</span> <span class="nc">IOException</span><span class="o">(</span><span class="s">"Canceled"</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="n">signalledCallback</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
          <span class="n">responseCallback</span><span class="o">.</span><span class="na">onResponse</span><span class="o">(</span><span class="nc">RealCall</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">signalledCallback</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">// Do not signal the callback twice!</span>
          <span class="nc">Platform</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">log</span><span class="o">(</span><span class="no">INFO</span><span class="o">,</span> <span class="s">"Callback failure for "</span> <span class="o">+</span> <span class="n">toLoggableString</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="n">eventListener</span><span class="o">.</span><span class="na">callFailed</span><span class="o">(</span><span class="nc">RealCall</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
          <span class="n">responseCallback</span><span class="o">.</span><span class="na">onFailure</span><span class="o">(</span><span class="nc">RealCall</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">client</span><span class="o">.</span><span class="na">dispatcher</span><span class="o">().</span><span class="na">finished</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>通过以上过程可以知道，当Dispatcher.enqueue()执行线程池executorService().execute(call)会触发RealCall的内部类AsyncCall执行复写父类抽象的execute方法</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span> <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
      <span class="kt">boolean</span> <span class="n">signalledCallback</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="nc">Response</span> <span class="n">response</span> <span class="o">=</span> <span class="n">getResponseWithInterceptorChain</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">retryAndFollowUpInterceptor</span><span class="o">.</span><span class="na">isCanceled</span><span class="o">())</span> <span class="o">{</span>
          <span class="n">signalledCallback</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
          <span class="n">responseCallback</span><span class="o">.</span><span class="na">onFailure</span><span class="o">(</span><span class="nc">RealCall</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="k">new</span> <span class="nc">IOException</span><span class="o">(</span><span class="s">"Canceled"</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="n">signalledCallback</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
          <span class="n">responseCallback</span><span class="o">.</span><span class="na">onResponse</span><span class="o">(</span><span class="nc">RealCall</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">signalledCallback</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">// Do not signal the callback twice!</span>
          <span class="nc">Platform</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">log</span><span class="o">(</span><span class="no">INFO</span><span class="o">,</span> <span class="s">"Callback failure for "</span> <span class="o">+</span> <span class="n">toLoggableString</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="n">eventListener</span><span class="o">.</span><span class="na">callFailed</span><span class="o">(</span><span class="nc">RealCall</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
          <span class="n">responseCallback</span><span class="o">.</span><span class="na">onFailure</span><span class="o">(</span><span class="nc">RealCall</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">client</span><span class="o">.</span><span class="na">dispatcher</span><span class="o">().</span><span class="na">finished</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>通过策略模式逐层让拦截器处理response，如果请求失败则回调responseCallback.onFailure(RealCall.this, new IOException(“Canceled”))，如果请求成功则回调responseCallback.onResponse(RealCall.this, response)。</p>

<p>如上，Http请求的主线流程就完成了。</p>
<h3 id="okhttp中用到的设计模式">Okhttp中用到的设计模式</h3>
<h4 id="构建者模式">构建者模式</h4>
<p>OkHttpClient和Request的创建是构造者模式创建的，构造者模式比较常见不多解释。</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nc">OkHttpClient</span> <span class="n">okHttpClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OkHttpClient</span><span class="o">.</span><span class="na">Builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
 <span class="nc">Request</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Request</span><span class="o">.</span><span class="na">Builder</span><span class="o">()</span>
           <span class="o">.</span><span class="na">url</span><span class="o">(</span><span class="s">"http://baidu.com"</span><span class="o">)</span>
           <span class="o">.</span><span class="na">get</span><span class="o">()</span>
           <span class="o">.</span><span class="na">build</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="责任链模式">责任链模式</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="nc">Response</span> <span class="nf">getResponseWithInterceptorChain</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="c1">// Build a full stack of interceptors.</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Interceptor</span><span class="o">&gt;</span> <span class="n">interceptors</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="n">interceptors</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">client</span><span class="o">.</span><span class="na">interceptors</span><span class="o">());</span>
    <span class="n">interceptors</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">retryAndFollowUpInterceptor</span><span class="o">);</span>
    <span class="n">interceptors</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">BridgeInterceptor</span><span class="o">(</span><span class="n">client</span><span class="o">.</span><span class="na">cookieJar</span><span class="o">()));</span>
    <span class="n">interceptors</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">CacheInterceptor</span><span class="o">(</span><span class="n">client</span><span class="o">.</span><span class="na">internalCache</span><span class="o">()));</span>
    <span class="n">interceptors</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">ConnectInterceptor</span><span class="o">(</span><span class="n">client</span><span class="o">));</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">forWebSocket</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">interceptors</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">client</span><span class="o">.</span><span class="na">networkInterceptors</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="n">interceptors</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">CallServerInterceptor</span><span class="o">(</span><span class="n">forWebSocket</span><span class="o">));</span>

    <span class="nc">Interceptor</span><span class="o">.</span><span class="na">Chain</span> <span class="n">chain</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RealInterceptorChain</span><span class="o">(</span><span class="n">interceptors</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span>
        <span class="n">originalRequest</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">eventListener</span><span class="o">,</span> <span class="n">client</span><span class="o">.</span><span class="na">connectTimeoutMillis</span><span class="o">(),</span>
        <span class="n">client</span><span class="o">.</span><span class="na">readTimeoutMillis</span><span class="o">(),</span> <span class="n">client</span><span class="o">.</span><span class="na">writeTimeoutMillis</span><span class="o">());</span>

    <span class="k">return</span> <span class="n">chain</span><span class="o">.</span><span class="na">proceed</span><span class="o">(</span><span class="n">originalRequest</span><span class="o">);</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>责任链模式：为请求创建了一个接收者对象的链。这种模式给予请求的类型，对请求的发送者和接收者进行解耦。这种类型的设计模式属于行为型模式。
在这种模式中，通常每个接收者都包含对另一个接收者的引用。如果一个对象不能处理该请求，那么它会把相同的请求传给下一个接收者，依此类推。</p>

<p>举个栗子：
员工李华需要请假，向所在部门主管(Manager1)申请，部门主管(Manager1)同意转给上一级主管(Manager2)审批，Manager2同意审批再转给人事主管(Manager3)审批
step 1：创建执行事务的接口IBaseTask.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">IBaseTask</span> <span class="o">{</span>
    <span class="cm">/**
     * @param task      事务内容
     * @param iBaseTask 下一个任务节点
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAction</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">IBaseTask</span> <span class="n">iBaseTask</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>事特批：创建三个责任链成员，也就是三个经理Manager</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Manager1</span> <span class="kd">implements</span> <span class="nc">IBaseTask</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAction</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">IBaseTask</span> <span class="n">iBaseTask</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">content</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"请假"</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Manager1 同意请假 并转交给下一个Manager审批..."</span><span class="o">);</span>
            <span class="n">iBaseTask</span><span class="o">.</span><span class="na">doAction</span><span class="o">(</span><span class="n">content</span><span class="o">,</span> <span class="n">iBaseTask</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>

        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Manager2</span> <span class="kd">implements</span> <span class="nc">IBaseTask</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAction</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">IBaseTask</span> <span class="n">iBaseTask</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">content</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"请假"</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Manager2 同意请假 并转交给下一个Manager审批..."</span><span class="o">);</span>
            <span class="n">iBaseTask</span><span class="o">.</span><span class="na">doAction</span><span class="o">(</span><span class="n">content</span><span class="o">,</span> <span class="n">iBaseTask</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Manager3</span> <span class="kd">implements</span> <span class="nc">IBaseTask</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAction</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">IBaseTask</span> <span class="n">iBaseTask</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">content</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"请假"</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Manager3 同意请假 流程结束"</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>step3：通过TaskManager实现责任链实现</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">TaskManager</span> <span class="kd">implements</span> <span class="nc">IBaseTask</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">IBaseTask</span><span class="o">&gt;</span> <span class="n">taskList</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">TaskManager</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">taskList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addTask</span><span class="o">(</span><span class="nc">IBaseTask</span> <span class="n">task</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">taskList</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">taskList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">taskList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="o">}</span>
        <span class="n">taskList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">task</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAction</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">IBaseTask</span> <span class="n">iBaseTask</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">taskList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"taskList is empty!"</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="n">taskList</span><span class="o">.</span><span class="na">size</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"index out of bundle!"</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">IBaseTask</span> <span class="n">task</span> <span class="o">=</span> <span class="n">taskList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
        <span class="n">index</span><span class="o">++;</span>
        <span class="n">task</span><span class="o">.</span><span class="na">doAction</span><span class="o">(</span><span class="n">content</span><span class="o">,</span> <span class="n">iBaseTask</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>测试结果</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">TaskManager</span> <span class="n">taskManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TaskManager</span><span class="o">();</span>
        <span class="n">taskManager</span><span class="o">.</span><span class="na">addTask</span><span class="o">(</span><span class="k">new</span> <span class="nc">Manager1</span><span class="o">());</span>
        <span class="n">taskManager</span><span class="o">.</span><span class="na">addTask</span><span class="o">(</span><span class="k">new</span> <span class="nc">Manager2</span><span class="o">());</span>
        <span class="n">taskManager</span><span class="o">.</span><span class="na">addTask</span><span class="o">(</span><span class="k">new</span> <span class="nc">Manager3</span><span class="o">());</span>
        <span class="n">taskManager</span><span class="o">.</span><span class="na">doAction</span><span class="o">(</span><span class="s">"请假"</span><span class="o">,</span> <span class="n">taskManager</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>执行结果如下</p>
<pre><code class="language-txt">Manager1 同意请假 并转交给下一个Manager审批...
Manager2 同意请假 并转交给下一个Manager审批...
Manager3 同意请假 流程结束
Class transformation time: 0.008817664s for 99 classes or 8.817664E-5s per class
</code></pre>
<p>Okhttp的拦截器也是类似如上的这种责任链模式实现。</p>

:ET